{
  "name": "hello-puppeteer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node examples/screenshot.cjs",
    "test": "vitest run"
  },
  "dependencies": {
    "puppeteer": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitest/eslint-plugin": "^1.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "npm-check-updates": "^17.1.11",
    "vitest": "^4.0.14"
  }
}
